    <!--现有商品时-->
    <div class="mn-c-m">
        <div class="mn-c-box">

                            <div class="c-store">
                    <div class="c-store-tt">2023-04-17 11:21:21</div>
                    <div class="c-sale-b" style="display:none">  <!-- 临时屏蔽 -->
                        <span class="i">[满减]</span>满299元减50元
                    </div>
                    <div class="c-item clearfix">
                        <a href="javascript:void(0);" class="del js_delete"
                           onclick="header_cart_del(247),ajax_side_cart_list();">×</a>
                        <a href="/index.php/Home/Goods/goodsInfo/id/1.html" class="goods-pic fl">
                            <img src="/public/upload/goods/thumb/1/goods_thumb_1_0_50_50.png" alt="" title="vivoX21 6GB+128GB 4G全网通 全面屏 拍照手机">
                        </a>
                        <div class="goods-cont fl">
                            <a href="/index.php/Home/Goods/goodsInfo/id/1.html" class="goods-name">vivoX21 6GB+128GB 4G全网通 全面屏 拍照手机</a>
                            <p class="num fl"> * 4件</p>
                            <p class="red fr">￥0.76</p>
                        </div>
                    </div>
                </div>
                        <div class="mn-c-total">
                <div class="c-t">
                    <p class="t-n fl"><span class="red" id="total_qty">4</span>件</p>
                    <p class="t-p red fr"><em>￥</em><span id="total_pay">3.04</span></p>
                </div>
                <a href="/index.php/Home/Cart/index.html" class="c-btn">去购物车结算 &gt;&gt;</a>
            </div>
        </div>
        <!--现有商品时-->
<script>
    $(".cart_quantity").text('4'); // 购物车的总数量
</script>