<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的账户-开源商城 | B2C商城 | B2B2C商城 | 三级分销 | 免费商城 | 多用户商城 | tpshop｜thinkphp shop｜TPshop 免费开源系统 | 微商城</title>
		<meta name="keywords" content="开源商城 B2C商城  B2B2C商城  三级分销  多用户商城  免费商城  微商城" />
		<meta name="description" content="TPshop 开源商城 tpshop thinkphp shop B2C商城 B2B2C商城 三级分销 免费商城  微商城 多用户商城 免费开源系统" />
		<link rel="stylesheet" type="text/css" href="/template/pc/rainbow/static/css/tpshop.css" />
		<link rel="stylesheet" type="text/css" href="/template/pc/rainbow/static/css/myaccount.css" />
		<script src="/template/pc/rainbow/static/js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body class="bg-f5">
		<script src="/public/js/global.js" type="text/javascript"></script>
<link rel="stylesheet" href="/template/pc/rainbow/static/css/location.css" type="text/css"><!-- 收货地址，物流运费 -->
<script src="/public/static/js/layer/layer.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/template/pc/rainbow/static/css/base.css"/>
<link rel="shortcut icon" type="image/x-icon" href="/public/upload/logo/2018/04-09/516bc70315079d81dc3726991672b4af.png" media="screen"/>
<style>
	.list1 li{float:left;}
</style>
<div class="tpshop-tm-hander home-index-top p">
	<div class="top-hander clearfix">
		<div class="w1224 pr clearfix">
			<div class="fl">
				<div class="sendaddress pr fl">
				  <span>送货至：</span>
				  <!-- <span>深圳<i class="share-a_a1"></i></span>-->
				  <span>
					  <ul class="list1">
						  <li class="summary-stock though-line">
							  <div class="dd" style="border-right:0px;width:200px;">
								  <div class="store-selector add_cj_p">
									  <div class="text"><div></div><b></b></div>
									  <div onclick="$(this).parent().removeClass('hover')" class="close"></div>
								  </div>
							  </div>
						  </li>
					  </ul>
				  </span>
				</div>
				<div class="fl nologin">
					<a class="red" href="/index.php/Home/user/login.html">登录</a>
					<a href="/index.php/Home/user/reg.html">注册</a>
				</div>
				<div class="fl islogin hide">
					<a class="red userinfo" href="/index.php/Home/user/index.html"></a>
					<a  href="/index.php/Home/user/logout.html"  title="退出" target="_self">安全退出</a>
				</div>
			</div>
			<ul class="top-ri-header fr clearfix">
				<li><a target="_blank" href="/index.php/Home/Order/order_list.html">我的订单</a></li>
				<li class="spacer"></li>
				<li><a target="_blank" href="/index.php/Home/User/visit_log.html">我的浏览</a></li>
				<li class="spacer"></li>
				<li><a target="_blank" href="/index.php/Home/User/goods_collect.html">我的收藏</a></li>
				<li class="spacer"></li>
				<li>客户服务</li>
				<li class="spacer"></li>
				<li class="hover-ba-navdh">
					<div class="nav-dh">
						<span>网站导航</span>
						<i class="share-a_a1"></i>
					</div>
					<ul class="conta-hv-nav clearfix">
						<li>
							<a href="/index.php/Home/Activity/promoteList.html">优惠活动</a>
						</li>
						<li>
							<a href="/index.php/Home/Activity/pre_sell_list.html">预售活动</a>
						</li>
						<!--<li>
							<a href="/index.php/Home/Goods/integralMall.html">拍卖活动</a>
						</li>-->
						<li>
							<a href="/index.php/Home/Goods/integralMall.html">兑换中心</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="nav-middan-z p home-index-head">
	<div class="header w1224">
		<div class="ecsc-logo" >
			<a href="/" class="logo">
                <img src="/public/upload/logo/2018/04-17/570c1284f663ce3fad34e819d430b428.png" style="width: 159px;height: 58px">
            </a>
		</div>
		<div class="m-index">
			<a href="/index.php/Home/User/index.html" class="index">我的商城</a>
			<a href="/" class="home">返回商城首页</a>
		</div>
		<div class="m-navitems">
			<ul class="fixed p">
				<li><a href="/index.php/Home/Index/index.html">首页</a></li>
				<li>
					<div class="u-dl">
						<div class="u-dt">
							<span>账户设置</span>
							<i></i>
						</div>
						<div class="u-dd">
							<a href="/index.php/Home/User/info.html">个人信息</a>
							<!--<a href="/index.php/Home/User/safety_settings.html">安全设置</a>-->
							<a href="/index.php/Home/User/address_list.html">收货地址</a>
						</div>
					</div>
				</li>
				<li class="u-msg"><a class="J-umsg" href="/index.php/Home/User/message_notice.html">消息<span>26</span></a></li>
				<li><a href="/index.php/Home/Goods/integralMall.html">积分商城</a></li>
				<li class="search_li">
				   <form id="sourch_form" id="sourch_form" method="post" action="/index.php/Home/Goods/search.html">
		           	<input class="search_usercenter_text" name="q" id="q" type="text" value=""/>
		           	<a class="search_usercenter_btn" href="javascript:;" onclick="if($.trim($('#q').val()) != '') $('#sourch_form').submit();">搜索</a>
		           </form>
		        </li>
			</ul>
		</div>
		<div class="u-g-cart fr" id="hd-my-cart">
			<a href="/index.php/Home/Cart/index.html">
			<div class="c-n fl">
				<i class="share-shopcar-index"></i>
				<span>我的购物车</span>
				<em class="shop-nums" id="cart_quantity"></em>
			</div>
			</a>
			<div class="u-fn-cart" id="show_minicart">
				<div class="minicartContent" id="minicart">
				</div>
			</div>
		</div>
	</div>
</div>
<script src="/template/pc/rainbow/static/js/common.js"></script>
<!--------收货地址，物流运费-开始-------------->
<script src="/public/js/locationJson.js"></script>
<script src="/template/pc/rainbow/static/js/location.js"></script>
<script>doInitRegion();</script>


		<div class="home-index-middle">
			<div class="w1224">
				<div class="g-crumbs">
			       	<a href="/index.php/Home/User/index.html">我的商城</a>
			    </div>
			    <div class="home-main">
					<div class="le-menu fl">
	<div class="menu-ul">
		<ul>
			<li class="ma"><i class="account-acc1"></i>交易中心</li>
			<li><a href="/index.php/Home/Order/order_list.html">我的订单</a></li>
			<li><a href="/index.php/Home/Virtual/virtual_list.html">虚拟订单</a></li>
			<!--<li><a href="">我的预售</a></li>-->
			<li><a href="/index.php/Home/Order/comment.html">我的评价</a></li>
		</ul>
		<ul>
			<li class="ma"><i class="account-acc2"></i>资产中心</li>
			<li><a href="/index.php/Home/User/coupon.html">我的优惠券</a></li>
			<!--<li><a href="">我的购物卡</a></li>-->
			<li><a href="/index.php/Home/User/recharge.html">账户余额</a></li>
			<li><a href="/index.php/Home/User/account.html">我的积分</a></li>
			<!--<li><a href="">积分换券明细</a></li>-->
		</ul>
		<ul>
			<li class="ma"><i class="account-acc3"></i>关注中心</li>
			<li><a href="/index.php/Home/User/goods_collect.html">我的收藏</a></li>
			<!--<li><a href="">曾经购买</a></li>-->
			<li><a href="/index.php/Home/User/visit_log.html">我的足迹</a></li>
		</ul>
		<ul>
			<li class="ma"><i class="account-acc4"></i>个人中心</li>
			<li><a href="/index.php/Home/User/info.html">个人信息</a></li>
			<li><a href="/index.php/Home/User/bind_auth.html">账号绑定</a></li>
			<li><a href="/index.php/Home/User/address_list.html">地址管理</a></li>
			<li><a href="/index.php/Home/User/safety_settings.html">安全设置</a></li>
		</ul>
		<ul>
			<li class="ma"><i class="account-acc5"></i>服务中心</li>
			<!--<li><a href="">我的咨询</a></li>-->
			<li><a href="/index.php/Home/Order/return_goods_list.html">退货管理</a></li>
			<li><a href="/index.php/Home/User/message_notice.html">消息通知</a></li>
		</ul>
		<ul>
			<li class="ma"><i class="account-acc6"></i>分销中心</li>
			<li><a href="/index.php/Home/Order/lower_list.html">我的推广</a></li>
			<li><a href="/index.php/Home/Order/income.html">我的收益</a></li>
		</ul>
	</div>
</div>
			    	<div class="ri-menu fr">
			    		<div class="menu-ri-t p">
			    			<div class="mu-head fl">
			    				<img width="100" height="100" src="/public/upload/user/8/head_pic//66ec0e5d35e98085b2fa6b8acaddf28f.jpg"/>
			    			</div>
			    			<div class="mu-midd fl">
			    				<a class="mu-m-phone" href="/index.php/Home/User/index.html">summer</a>
			    				<a class="mu-m-vip"></a>
			    				<p>
			    					<span>账户安全：</span>
			    					<span class="tt-zd">
                                                                                    <i style="width: 30%;"></i>
                                        			    					</span>
                                                                            <span class="c_ye">较低</span>
                                    			    					<!--<a class="c_bl" href="">提升</a>-->
			    				</p>
			    			</div>
			    			<div class="mu-afte fl">
			    				<ul class="mu-a1">
									<li class="" hidden>
										<a href="">
											<i class="icon-card"></i>
											<span>会员折扣</span>
											<em class="mu-unit">&nbsp;折</em>
											<em class="mu-num">0.1</em>
											<i class="icon-ar"></i>
										</a>
									</li>
			                        <li class="">
			                            <a href="/index.php/Home/User/recharge.html">
			                               <i class="icon-balance"></i>
			                               <span>账户余额</span>
			                               <em class="mu-unit">&nbsp;元</em>
			                               <em class="mu-num">100000.00</em>
			                               <i class="icon-ar"></i>
			                            </a>
			                        </li>
									<li>
										<a href="/index.php/Home/User/account.html">
											<i class="icon-point"></i>
											<span>可用积分</span>
											<em class="mu-unit">&nbsp;分</em>
											<em class="mu-num">100000</em>
											<i class="icon-ar"></i>
										</a>
									</li>
			    				</ul>
			    				<ul class="mu-a2">
			                        <li>
			                            <a href="/index.php/Home/User/coupon.html">
			                               <i class="icon-coupon"></i>
			                               <span>优惠券</span>
			                               <em class="mu-unit">&nbsp;张</em>
			                               <em class="mu-num">0</em>
			                               <i class="icon-ar"></i>
			                            </a>
			                        </li>
																		<li class="">
										<a href="/index.php/Home/User/rechargevip.html">
											<i class="icon-card"></i>
											<span>VIP充值</span>
											<em class="mu-unit"></em>
											<em class="mu-num"></em>
											<i class="icon-ar"></i>
										</a>
									</li>
												    				</ul>
			    			</div>
			    		</div>
			    		<div class="order-list p">
			    			<div class="ddlb-ayh">
			    				<div class="ddlb-tit">
			                       <h1>我的订单</h1>
			                       <a class="u-view-all" href="/index.php/Home/Order/order_list.html">查看全部订单</a>
			                       <!--<i class="u-sep"></i>-->
			                       <!--<a class="u-view-pre" href="">预售单<span class="hide">(待付款 <em>0</em>)</span></a>-->
			    				</div>

																	<div class="order-alone-li">
									
										<table width="100%" border="" cellspacing="" cellpadding="">
											<tr class="time_or">
												<td colspan="6">
													<div class="fl_ttmm">
														<span class="time-num">下单时间：<em class="num">2023-04-17 00:52:32</em></span>
														<span class="time-num">订单编号：<em class="num">202304170052326997</em></span>

														<div class="paysoon">
														                                                                <!--<div class="dele" onclick="verConfirm('确认删除该订单?','/index.php/Home/Order/del_order/order_id/616.html')"></div>-->
                                                            														</div>
														<!--<div class="dele"></div>-->
													</div>
													<div class="fr_ttmm"></div>
												</td>
											</tr>
																							<tr class="conten_or">
													<td class="sx1">
														<div class="shop-if-dif">
															<div class="shop-difimg">
																<img src="/public/upload/goods/thumb/1/goods_thumb_1_0_100_100.png"  style="float: left;width: 100px;height: 100px;"/>
															</div>
															<div class="shop_name"><a href="/index.php/Home/Goods/goodsInfo/id/1.html">vivoX21 6GB+128GB 4G全网通 全面屏 拍照手机</a></div>
														</div>
													</td>
													<td class="sx2"><span>￥</span><span>0.76</span></td>
													<td class="sx3">x1</td>
																											<td class="sx4" rowspan="1">
															<div class="pric_rhz">
																<p class="d_pri"><span>￥</span><span>0.76</span></p>

																<p class="d_yzo">
																	<span>含运费：</span>
																	<span>0.00</span></p>
																<p class="d_yzo"><a href="javascript:void(0);"></a></p>
															</div>
														</td>
																										<td class="sx5">
														<div class="detail_or">
															<p class="d_yzo">
																																	已取消                                                            </p>
                                                            <p>
																																	<a href="/index.php/Home/Order/order_detail/id/616.html">查看详情</a>
																															</p>
															<!--<p class="inspect"><a href="/index.php/Home/User/order_detail/id/616.html">查看物流</a></p>-->
															<!--<p class="ps_r"><a href="javascript:void(0);">配送</a></p>-->
														</div>
													</td>
													<td class="sx6">
														<div class="rbac">
																														<p class=""><a href="/index.php/Home/Goods/goodsInfo/id/1.html">再次购买</a></p>
																													</div>
													</td>
												</tr>
																					</table>
																	</div>
											    			</div>
			    		</div>
			    		<div class="order-list bgno p">
			    			<div class="ddlb-zy">
			    				<div class="coll-coupon fl">
			    					<div class="coll-etl">
																				<div class="ddlb-tit">
					                       <h1>我的收藏</h1>
					                       <!--<a class="cx-fk" class="J-childCollect" href="/index.php/Home/User/goods_collect.html">促销（<em>2</em>）</a>-->
					                       <a class="u-view-all" href="/index.php/Home/User/goods_collect.html">查看更多</a>
					    				</div>
					    				<div class="shop-sc-t">
					    					<ul>
																									<li>
														<a href="/index.php/Home/Goods/goodsInfo/id/196.html">
															<img src="/public/upload/goods/thumb/196/goods_thumb_196_0_80_80.jpeg"/>
															<p><em>￥</em><em>199.00</em></p>
														</a>
													</li>
																									<li>
														<a href="/index.php/Home/Goods/goodsInfo/id/199.html">
															<img src="/public/upload/goods/thumb/199/goods_thumb_199_0_80_80.jpeg"/>
															<p><em>￥</em><em>298.00</em></p>
														</a>
													</li>
																	    					</ul>
					    				</div>
			    					</div>
			    				</div>
			    				<div class="coll-coupon malrh fl">
			    					<div class="coupon-etl">
			    						<div class="ddlb-tit">
					                       <h1>我的优惠券</h1>
					                       <a class="u-view-all" href="/index.php/Home/User/coupon.html">查看更多</a>
					    				</div>
					    				<div class="shop-sc-t">
																    				</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    	</div>
			    </div>
			</div>
		</div>
		<div class="tpshop-service">
	<ul class="w1224 clearfix">
		<li>
			<i class="ico ico-day7">16</i>
			<p class="service">16天无理由退货</p>
		</li>
		<li>
			<i class="ico ico-day15">15</i>
			<p class="service">15天免费换货</p>
		</li>
		<li>
			<i class="ico ico-quality"></i>
			<p class="service">正品行货 品质保障</p>
		</li>
		<li>
			<i class="ico ico-service"></i>
			<p class="service">专业售后服务</p>
		</li>
	</ul>
</div>
<div class="footer">
	<div class="w1224 clearfix" style="padding-bottom: 10px;">
		<div class="left-help-list">
			<div class="help-list-wrap clearfix">
									<dl>
						<dt>新手上路</dt>
											</dl>
									<dl>
						<dt>购物指南</dt>
											</dl>
									<dl>
						<dt>售后服务</dt>
											</dl>
									<dl>
						<dt>支付方式</dt>
											</dl>
									<dl>
						<dt>配送方式</dt>
											</dl>
							</div>
			<div class="friendship-links clearfix">
	            <span>友情链接 : </span>
                <div class="links-wrap-h clearfix">
                                    <a href="https://www.taobao.com"  >淘宝网</a>
                                    <a href="https://www.jd.com"  >京东</a>
                                    <a href="https://www.vip.com"  >唯品会</a>
                                    <a href="https://www.suning.com" target="_blank" >苏宁易购</a>
                                    <a href="http://www.yhd.com"  >1号店</a>
                                    <a href="https://www.baidu.com"  >百度</a>
                                </div>
	        </div>	
		</div>
		<div class="right-contact-us">
			<h3 class="title">联系我们</h3>
			<span class="phone">0744-12345678</span>
			<p class="tips">周一至周日8:00-18:00<br />(仅收市话费)</p>
			<!--<div class="qr-code-list clearfix">-->
				<!--<a class="qr-code" href="javascript:;"><img class="w-100" src="/template/pc/rainbow/static/images/qrcode.png" alt="" /></a>-->
				<!--<a class="qr-code qr-code-tpshop" href="javascript:;"><img class="w-100" src="/template/pc/rainbow/static/images/qrcode.png" alt="" /></a>-->
			<!--</div>-->
		</div>
	</div>
    <div class="mod_copyright p">
        <div class="grid-top">
                        <!--<a href="javascript:void (0);">关于我们</a><span>|</span>-->
            <!--<a href="javascript:void (0);">联系我们</a><span>|</span>-->
            <!---->
        </div>
        <p>Copyright © 2016-2025 TPshop开源商城 版权所有 保留一切权利 备案号:<a href="http://www.miitbeian.gov.cn" >粤ICP备123456号</a></p>
        <p class="mod_copyright_auth">
            <a class="mod_copyright_auth_ico mod_copyright_auth_ico_1" href="" target="_blank">经营性网站备案中心</a>
            <a class="mod_copyright_auth_ico mod_copyright_auth_ico_2" href="" target="_blank">可信网站信用评估</a>
            <a class="mod_copyright_auth_ico mod_copyright_auth_ico_3" href="" target="_blank">网络警察提醒你</a>
            <a class="mod_copyright_auth_ico mod_copyright_auth_ico_4" href="" target="_blank">诚信网站</a>
            <a class="mod_copyright_auth_ico mod_copyright_auth_ico_5" href="" target="_blank">中国互联网举报中心</a>
        </p>
    </div>
</div>
<style>
    .mod_copyright {
        border-top: 1px solid #EEEEEE;
    }
    .grid-top {
        margin-top: 20px;
        text-align: center;
    }
    .grid-top span {
        margin: 0 10px;
        color: #ccc;
    }
    .mod_copyright > p {
        margin-top: 10px;
        color: #666;
        text-align: center;
    }
    .mod_copyright_auth_ico {
        overflow: hidden;
        display: inline-block;
        margin: 0 3px;
        width: 103px;
        height: 32px;
        background-image: url(/template/pc/rainbow/static/images/ico_footer.png);
        line-height: 1000px;
    }
    .mod_copyright_auth_ico_1 {
        background-position: 0 -151px;
    }
    .mod_copyright_auth_ico_2 {
        background-position: -104px -151px;
    }
    .mod_copyright_auth_ico_3 {
        background-position: 0 -184px;
    }
    .mod_copyright_auth_ico_4 {
        background-position: -104px -184px;
    }
    .mod_copyright_auth_ico_5 {
        background-position: 0 -217px;
    }
</style>
<script>
    // 延时加载二维码图片
    jQuery(function($) {
        $('img[img-url]').each(function() {
            var _this = $(this),
                    url = _this.attr('img-url');
            _this.attr('src',url);
        });
    });
</script>
    <script>
        //取消订单
        function cancel_order(order_id){
            layer.confirm("确定取消订单?",{
                btn:['确定','取消']
            },function(){
                $.ajax({
                    type : 'post',
                    data:{order_id:order_id},
                    url : '/index.php?m=Home&c=Order&a=cancel_order&id='+order_id,
                    dataType : 'json',
                    success : function(data){
                        if(data.status == 1){
                            location.href = "/index.php?m=Home&c=Order&a=order_detail&id="+order_id;
                        }else{
                            layer.alert(data.msg,{icon:2});
                        }
                    },
                    error : function(XMLHttpRequest, textStatus, errorThrown) {
                        showErrorMsg('网络失败，请刷新页面后重试');
                    }
                })
            }, function(index){
                layer.close(index);
            });
        }

        //确定收货
        function order_confirm(order_id){
            layer.confirm("你确定收到货了吗?",{
                btn:['确定','取消']
            },function(){
                $.ajax({
                    type : 'post',
					data:{order_id:order_id},
                    url : '/index.php?m=Home&c=Order&a=order_confirm',
                    dataType : 'json',
                    success : function(data){
                        if(data.status == 1){
                            window.location.href = data.url;
                        }else{
							layer.alert(data.msg,{icon:2});
                        }
                    },
                    error : function(XMLHttpRequest, textStatus, errorThrown) {
                        showErrorMsg('网络失败，请刷新页面后重试');
                    }
                })
            }, function(index){
                layer.close(index);
            });
        }

        function refund_order(obj){
            layer.open({
                type: 2,
                title: '<b>订单取消申请</b>',
                skin: 'layui-layer-rim',
                shadeClose: true,
                shade: 0.5,
                area: ['600px', '500px'],
                content: $(obj).attr('data-url'),
            });
        }
    </script>
	</body>
</html>