<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人信息</title>
		<link rel="stylesheet" type="text/css" href="/template/pc/rainbow/static/css/tpshop.css" />
		<link rel="stylesheet" type="text/css" href="/template/pc/rainbow/static/css/myaccount.css" />
		<script src="/template/pc/rainbow/static/js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="/Public/static/js/layer/laydate/laydate.js"></script>
	</head>
	<body class="bg-f5">
	<script src="/public/js/global.js" type="text/javascript"></script>
<link rel="stylesheet" href="/template/pc/rainbow/static/css/location.css" type="text/css"><!-- 收货地址，物流运费 -->
<script src="/public/static/js/layer/layer.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/template/pc/rainbow/static/css/base.css"/>
<link rel="shortcut icon" type="image/x-icon" href="/public/upload/logo/2018/04-09/516bc70315079d81dc3726991672b4af.png" media="screen"/>
<style>
	.list1 li{float:left;}
</style>
<div class="tpshop-tm-hander home-index-top p">
	<div class="top-hander clearfix">
		<div class="w1224 pr clearfix">
			<div class="fl">
				<div class="sendaddress pr fl">
				  <span>送货至：</span>
				  <!-- <span>深圳<i class="share-a_a1"></i></span>-->
				  <span>
					  <ul class="list1">
						  <li class="summary-stock though-line">
							  <div class="dd" style="border-right:0px;width:200px;">
								  <div class="store-selector add_cj_p">
									  <div class="text"><div></div><b></b></div>
									  <div onclick="$(this).parent().removeClass('hover')" class="close"></div>
								  </div>
							  </div>
						  </li>
					  </ul>
				  </span>
				</div>
				<div class="fl nologin">
					<a class="red" href="/index.php/Home/user/login.html">登录</a>
					<a href="/index.php/Home/user/reg.html">注册</a>
				</div>
				<div class="fl islogin hide">
					<a class="red userinfo" href="/index.php/Home/user/index.html"></a>
					<a  href="/index.php/Home/user/logout.html"  title="退出" target="_self">安全退出</a>
				</div>
			</div>
			<ul class="top-ri-header fr clearfix">
				<li><a target="_blank" href="/index.php/Home/Order/order_list.html">我的订单</a></li>
				<li class="spacer"></li>
				<li><a target="_blank" href="/index.php/Home/User/visit_log.html">我的浏览</a></li>
				<li class="spacer"></li>
				<li><a target="_blank" href="/index.php/Home/User/goods_collect.html">我的收藏</a></li>
				<li class="spacer"></li>
				<li>客户服务</li>
				<li class="spacer"></li>
				<li class="hover-ba-navdh">
					<div class="nav-dh">
						<span>网站导航</span>
						<i class="share-a_a1"></i>
					</div>
					<ul class="conta-hv-nav clearfix">
						<li>
							<a href="/index.php/Home/Activity/promoteList.html">优惠活动</a>
						</li>
						<li>
							<a href="/index.php/Home/Activity/pre_sell_list.html">预售活动</a>
						</li>
						<!--<li>
							<a href="/index.php/Home/Goods/integralMall.html">拍卖活动</a>
						</li>-->
						<li>
							<a href="/index.php/Home/Goods/integralMall.html">兑换中心</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="nav-middan-z p home-index-head">
	<div class="header w1224">
		<div class="ecsc-logo" >
			<a href="/" class="logo">
                <img src="/public/upload/logo/2018/04-17/570c1284f663ce3fad34e819d430b428.png" style="width: 159px;height: 58px">
            </a>
		</div>
		<div class="m-index">
			<a href="/index.php/Home/User/index.html" class="index">我的商城</a>
			<a href="/" class="home">返回商城首页</a>
		</div>
		<div class="m-navitems">
			<ul class="fixed p">
				<li><a href="/index.php/Home/Index/index.html">首页</a></li>
				<li>
					<div class="u-dl">
						<div class="u-dt">
							<span>账户设置</span>
							<i></i>
						</div>
						<div class="u-dd">
							<a href="/index.php/Home/User/info.html">个人信息</a>
							<!--<a href="/index.php/Home/User/safety_settings.html">安全设置</a>-->
							<a href="/index.php/Home/User/address_list.html">收货地址</a>
						</div>
					</div>
				</li>
				<li class="u-msg"><a class="J-umsg" href="/index.php/Home/User/message_notice.html">消息<span>26</span></a></li>
				<li><a href="/index.php/Home/Goods/integralMall.html">积分商城</a></li>
				<li class="search_li">
				   <form id="sourch_form" id="sourch_form" method="post" action="/index.php/Home/Goods/search.html">
		           	<input class="search_usercenter_text" name="q" id="q" type="text" value=""/>
		           	<a class="search_usercenter_btn" href="javascript:;" onclick="if($.trim($('#q').val()) != '') $('#sourch_form').submit();">搜索</a>
		           </form>
		        </li>
			</ul>
		</div>
		<div class="u-g-cart fr" id="hd-my-cart">
			<a href="/index.php/Home/Cart/index.html">
			<div class="c-n fl">
				<i class="share-shopcar-index"></i>
				<span>我的购物车</span>
				<em class="shop-nums" id="cart_quantity"></em>
			</div>
			</a>
			<div class="u-fn-cart" id="show_minicart">
				<div class="minicartContent" id="minicart">
				</div>
			</div>
		</div>
	</div>
</div>
<script src="/template/pc/rainbow/static/js/common.js"></script>
<!--------收货地址，物流运费-开始-------------->
<script src="/public/js/locationJson.js"></script>
<script src="/template/pc/rainbow/static/js/location.js"></script>
<script>doInitRegion();</script>


		<div class="home-index-middle">
			<div class="w1224">
				<div class="g-crumbs">
			       	<a href="/index.php/Home/User/index.html">我的商城</a>
			       	<i class="litt-xyb"></i>
			       	<span>个人信息</span>
			    </div>
			    <div class="home-main">
					<div class="le-menu fl">
	<div class="menu-ul">
		<ul>
			<li class="ma"><i class="account-acc1"></i>交易中心</li>
			<li><a href="/index.php/Home/Order/order_list.html">我的订单</a></li>
			<li><a href="/index.php/Home/Virtual/virtual_list.html">虚拟订单</a></li>
			<!--<li><a href="">我的预售</a></li>-->
			<li><a href="/index.php/Home/Order/comment.html">我的评价</a></li>
		</ul>
		<ul>
			<li class="ma"><i class="account-acc2"></i>资产中心</li>
			<li><a href="/index.php/Home/User/coupon.html">我的优惠券</a></li>
			<!--<li><a href="">我的购物卡</a></li>-->
			<li><a href="/index.php/Home/User/recharge.html">账户余额</a></li>
			<li><a href="/index.php/Home/User/account.html">我的积分</a></li>
			<!--<li><a href="">积分换券明细</a></li>-->
		</ul>
		<ul>
			<li class="ma"><i class="account-acc3"></i>关注中心</li>
			<li><a href="/index.php/Home/User/goods_collect.html">我的收藏</a></li>
			<!--<li><a href="">曾经购买</a></li>-->
			<li><a href="/index.php/Home/User/visit_log.html">我的足迹</a></li>
		</ul>
		<ul>
			<li class="ma"><i class="account-acc4"></i>个人中心</li>
			<li><a href="/index.php/Home/User/info.html">个人信息</a></li>
			<li><a href="/index.php/Home/User/bind_auth.html">账号绑定</a></li>
			<li><a href="/index.php/Home/User/address_list.html">地址管理</a></li>
			<li><a href="/index.php/Home/User/safety_settings.html">安全设置</a></li>
		</ul>
		<ul>
			<li class="ma"><i class="account-acc5"></i>服务中心</li>
			<!--<li><a href="">我的咨询</a></li>-->
			<li><a href="/index.php/Home/Order/return_goods_list.html">退货管理</a></li>
			<li><a href="/index.php/Home/User/message_notice.html">消息通知</a></li>
		</ul>
		<ul>
			<li class="ma"><i class="account-acc6"></i>分销中心</li>
			<li><a href="/index.php/Home/Order/lower_list.html">我的推广</a></li>
			<li><a href="/index.php/Home/Order/income.html">我的收益</a></li>
		</ul>
	</div>
</div>
			    	<div class="ri-menu fr">
						<div class="menumain p">
							<div class="goodpiece">
								<h1>个人信息</h1>
								<!--<a href=""><span class="co_blue">帮助</span></a>-->
							</div>
							<div class="personerinfro">
								<form action="" method="post">
									<ul class="hend_jz">
										<li class="infor_wi_le"><a href="javascript:void(0);">头像：</a></li>
										<li class="infor_img">
											<a href="javascript:void(0);">
												<img id="preview" src="/public/upload/user//head_pic//b1ff9bc920dc48726d74d0ca93ae4fa5.png" onClick="GetUploadify2(1,'head_pic','head_pic','add_img')"/>
											</a>
											<input type="hidden" name="head_pic" id="head_pic" value="/public/upload/user//head_pic//b1ff9bc920dc48726d74d0ca93ae4fa5.png">
										</li>
									</ul>
									<ul class="name_jz">
										<li class="infor_wi_le"><a href="javascript:void(0);">昵称：</a></li>
										<li><a href="javascript:void(0);"><input class="name_zjxs" type="text" name="nickname" id="nickname" value="summer" maxlength="20" /></a></li>
									</ul>
									<!--<ul class="name_jz">-->
										<!--<li class="infor_wi_le"><a href="javascript:void(0);">真实姓名：</a></li>-->
										<!--<li><a href="javascript:void(0);"><input class="name_zjxs" type="text" name="" id="" value="" /></a></li>-->
									<!--</ul>-->
									<ul class="sex_jz">
										<li class="infor_wi_le"><a href="javascript:void(0);">性别：</a></li>
										<li>
											<a href="javascript:void(0);">
												<input type="radio" name="sex" id="secret"  value="0"/><label for="secret">保密</label>
												<input type="radio" name="sex" id="man" checked value="1"/><label for="man">男</label>
												<input type="radio" name="sex" id="woman"  value="2"/><label for="woman">女</label>
											</a>
										</li>
									</ul>
									<ul class="name_jz">
										<li class="infor_wi_le"><a href="javascript:void(0);">生日：</a></li>
										<li>
											<input type="text" name="birthday" id="birthday" value="1970-01-01" />
										</li>
									</ul>
									<ul class="hobby_jz">
										<li class="infor_wi_le"></li>
										<li class="infor_wi_ri">
											<div class="pcews">
												<span><i class="ph_c"></i>手机</span>
												<span class="change_p"><a href="/index.php/Home/User/mobile_validate/type/mobile/step/1.html" style="cursor:pointer;">更换绑定</a></span>
												<span><i class="em_c"></i>邮箱</span>
												<span class="change_e"><a href="/index.php/Home/User/email_validate/type/email/step/1.html" style="cursor:pointer;">未绑定</a></span>
											</div>
											<div class="careful">
												<span class="fir_sen">注：修改密码、手机等信息到</span>
												<span class="co_blue"><a href="/index.php/Home/User/safety_settings.html" style="cursor:pointer;">安全设置</a></span>
											</div>
											<div class="save_s">
												<input class="save" type="submit" id="" name="" value="确认保存" />
											</div>
										</li>
									</ul>
								</form>
							</div>
						</div>
			    	</div>
			    </div>
			</div>
		</div>
		<!--footer-s-->
		<div class="footer p"><div class="tpshop-service">
	<ul class="w1224 clearfix">
		<li>
			<i class="ico ico-day7">16</i>
			<p class="service">16天无理由退货</p>
		</li>
		<li>
			<i class="ico ico-day15">15</i>
			<p class="service">15天免费换货</p>
		</li>
		<li>
			<i class="ico ico-quality"></i>
			<p class="service">正品行货 品质保障</p>
		</li>
		<li>
			<i class="ico ico-service"></i>
			<p class="service">专业售后服务</p>
		</li>
	</ul>
</div>
<div class="footer">
	<div class="w1224 clearfix" style="padding-bottom: 10px;">
		<div class="left-help-list">
			<div class="help-list-wrap clearfix">
									<dl>
						<dt>新手上路</dt>
											</dl>
									<dl>
						<dt>购物指南</dt>
											</dl>
									<dl>
						<dt>售后服务</dt>
											</dl>
									<dl>
						<dt>支付方式</dt>
											</dl>
									<dl>
						<dt>配送方式</dt>
											</dl>
							</div>
			<div class="friendship-links clearfix">
	            <span>友情链接 : </span>
                <div class="links-wrap-h clearfix">
                                    <a href="https://www.taobao.com"  >淘宝网</a>
                                    <a href="https://www.jd.com"  >京东</a>
                                    <a href="https://www.vip.com"  >唯品会</a>
                                    <a href="https://www.suning.com" target="_blank" >苏宁易购</a>
                                    <a href="http://www.yhd.com"  >1号店</a>
                                    <a href="https://www.baidu.com"  >百度</a>
                                </div>
	        </div>	
		</div>
		<div class="right-contact-us">
			<h3 class="title">联系我们</h3>
			<span class="phone">0744-12345678</span>
			<p class="tips">周一至周日8:00-18:00<br />(仅收市话费)</p>
			<!--<div class="qr-code-list clearfix">-->
				<!--<a class="qr-code" href="javascript:;"><img class="w-100" src="/template/pc/rainbow/static/images/qrcode.png" alt="" /></a>-->
				<!--<a class="qr-code qr-code-tpshop" href="javascript:;"><img class="w-100" src="/template/pc/rainbow/static/images/qrcode.png" alt="" /></a>-->
			<!--</div>-->
		</div>
	</div>
    <div class="mod_copyright p">
        <div class="grid-top">
                        <!--<a href="javascript:void (0);">关于我们</a><span>|</span>-->
            <!--<a href="javascript:void (0);">联系我们</a><span>|</span>-->
            <!---->
        </div>
        <p>Copyright © 2016-2025 TPshop开源商城 版权所有 保留一切权利 备案号:<a href="http://www.miitbeian.gov.cn" >粤ICP备123456号</a></p>
        <p class="mod_copyright_auth">
            <a class="mod_copyright_auth_ico mod_copyright_auth_ico_1" href="" target="_blank">经营性网站备案中心</a>
            <a class="mod_copyright_auth_ico mod_copyright_auth_ico_2" href="" target="_blank">可信网站信用评估</a>
            <a class="mod_copyright_auth_ico mod_copyright_auth_ico_3" href="" target="_blank">网络警察提醒你</a>
            <a class="mod_copyright_auth_ico mod_copyright_auth_ico_4" href="" target="_blank">诚信网站</a>
            <a class="mod_copyright_auth_ico mod_copyright_auth_ico_5" href="" target="_blank">中国互联网举报中心</a>
        </p>
    </div>
</div>
<style>
    .mod_copyright {
        border-top: 1px solid #EEEEEE;
    }
    .grid-top {
        margin-top: 20px;
        text-align: center;
    }
    .grid-top span {
        margin: 0 10px;
        color: #ccc;
    }
    .mod_copyright > p {
        margin-top: 10px;
        color: #666;
        text-align: center;
    }
    .mod_copyright_auth_ico {
        overflow: hidden;
        display: inline-block;
        margin: 0 3px;
        width: 103px;
        height: 32px;
        background-image: url(/template/pc/rainbow/static/images/ico_footer.png);
        line-height: 1000px;
    }
    .mod_copyright_auth_ico_1 {
        background-position: 0 -151px;
    }
    .mod_copyright_auth_ico_2 {
        background-position: -104px -151px;
    }
    .mod_copyright_auth_ico_3 {
        background-position: 0 -184px;
    }
    .mod_copyright_auth_ico_4 {
        background-position: -104px -184px;
    }
    .mod_copyright_auth_ico_5 {
        background-position: 0 -217px;
    }
</style>
<script>
    // 延时加载二维码图片
    jQuery(function($) {
        $('img[img-url]').each(function() {
            var _this = $(this),
                    url = _this.attr('img-url');
            _this.attr('src',url);
        });
    });
</script> </div>
		<!--footer-e-->
	<script>$(document).ready(function(){ $('#birthday').layDate();});</script>
		<script type="text/javascript">
            laydate.render({
                elem: '#birthday',//绑定元素
                theme: 'molv', //主题
                format: 'yyyy-MM-dd', //自定义格式
                calendar: true, //显示公历节日
                min: '1970-01-01', //最小日期
                max: '2099-12-31', //最大日期
                // value: new Date(),//默认当前时间
                isInitValue: true,
                position : 'fixed', //定位方式
                zIndex: 99999999, //css z-index
            });
			$(function(){
				$('.choice_hobby').click(function(){
					$(this).toggleClass('red');
				})
			})
			function delimg(file,t){
				$.get(
						"/index.php?m=Admin&c=Uploadify&a=delupload",{action:"del", filename:file},function(){}
				);
				$('#head_pic').val('');
				$('#preview').attr('src','');
				$(t).remove();
			}
			function add_img(str){
				var head_pic = $('#head_pic').val();
				$('#head_pic').val(str);
				$('#preview').attr('src',str);
				$('img[class="headpic"]').attr('src',str);

			}
		</script>
	</body>
</html>