launch_status failed=0 1681914875000000000
launch_status broken=0 1681914875000000000
launch_status passed=2 1681914875000000000
launch_status skipped=0 1681914875000000000
launch_status unknown=0 1681914875000000000
launch_time duration=10298 1681914875000000000
launch_time min_duration=3770 1681914875000000000
launch_time max_duration=3843 1681914875000000000
launch_time sum_duration=7613 1681914875000000000
launch_retries retries=0 1681914875000000000
launch_retries run=2 1681914875000000000
